<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:hs(0,100%,50%)">This is red in color using hue color</p>
    <p style="color:hs(120,100%,50%);">This is reen in color using hue color</p>
     <img width="25%" src="https://th.bing.com/th?id=OIP.QxXyEL8pFeLg1lI0eVonwQHaGc&w=267&h=233&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2"><img width="25%" height="20%" src="https://th.bing.com/th?id=OIP.guY_RHVXOBIU2v_IMA3ABAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2"><img width="25%" length="18%" src="https://th.bing.com/th?id=OIP.mMWuzEPKzws6n-oi_7pAyQHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.3&pid=3.1&rm=2">
</body>
</html>